<!DOCTYPE html>
{% load staticfiles %}

<html >
    <head>

        <title>Oto</title>




    </head>
    <body >

        <nav class="navbar navbar-inverse" role="navigation" style="padding-left:250px;">
        <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Hizmetlerimiz</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right" style="padding-right:350px;">
                  <li><a href="#">İletişim</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav>

        <script src={% static "js/jquery.js" %}></script>
        <script src={% static "js/bootstrap.min.js" %}></script>
        <script src={% static "js/jssor.slider.mini.js" %}></script>
        <script src={% static "js/jquery-1.9.1.min.js" %}</script>
        <script src={% static "js/jssor.core.js" %}</script>
        <script src={% static "js/jssor.slider.js" %}></script>
        <script src={% static "js/jssor.utils.js" %}></script>


        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.min.css' %}"/>




        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px; height: 456px; background: #24262e; overflow: hidden;">

            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block; background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                </div>
                <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center; top: 0px; left: 0px;width: 100%;height:100%;">
                </div>
            </div>

            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
                <div>
                    <img u="image" src={% static "images/01.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-01.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/02.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-02.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/03.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-03.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/04.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-04.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/05.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-05.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/06.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-06.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/07.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-07.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/08.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-08.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/09.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-09.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/10.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-10.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/11.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-11.jpg" %}/>
                </div>
                <div>
                    <img u="image" src={% static "images/12.jpg" %}/>
                    <img u="thumb" src={% static "images/thumb-12.jpg" %}/>
                </div>

            </div>



        <div u="thumbnavigator" class="jssort01" style="position: absolute; width: 800px; height: 100px; left:0px; bottom: 0px;">


            <style>
                /* jssor slider thumbnail navigator skin 01 css */
                /*
                .jssort01 .p           (normal)
                .jssort01 .p:hover     (normal mouseover)
                .jssort01 .pav           (active)
                .jssort01 .pav:hover     (active mouseover)
                .jssort01 .pdn           (mousedown)
                */
                .jssort01 .w
                {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }
                .jssort01 .c {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 68px;
                    height: 68px;
                    border: #000 2px solid;
                }
                .jssort01 .p:hover .c, .jssort01 .pav:hover .c, .jssort01 .pav .c {
                    background: url(../images/t01.png) center center;
                    border-width: 0px;
                    top: 2px;
                    left: 2px;
                    width: 68px;
                    height: 68px;
                }
                .jssort01 .p:hover .c, .jssort01 .pav:hover .c {
                    top: 0px;
                    left: 0px;
                    width: 70px;
                    height: 70px;
                    border: #fff 1px solid;
                }
            </style>
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p" style="position: absolute; width: 72px; height: 72px; top: 0; left: 0;">
                    <div class=w><thumbnailtemplate style="width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></thumbnailtemplate></div>
                    <div class=c>
                    </div>
                </div>
            </div>

        </div>

        <a style="display: none" href="http://localhost:9000/slider.html">javascript</a>

        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>







